; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_wroom_02
; default_envs = esp32doit-devkit-v1


; Environments
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.2m128.ld
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 1
lib_ldf_mode = chain+
;upload_port = 192.168.178.34

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+