; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]       ; esp32doit-devkit-v1 or 
platform = espressif32          ; espressif32 or espressif8266
board = esp32doit-devkit-v1     ; esp32doit-devkit-v1 or
framework = arduino
monitor_speed = 115200